<!DOCTYPE html>

<html lang="en">
	
	<head>
	
		<link href="https://fonts.googleapis.com/css?family=Geostar+Fill|Kavivanar|Nova+Cut" rel="stylesheet"> 
	
		<style>
			*, body {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				overflow-x: hidden;
				overflow-y: scroll;
			}
			
			#header {
				position: relative;
				float: left;
				width: 100%;
				height: auto;
			}
			
			#header-image {
				position: relative;
				float: left;
				width: 100%;
			}
			
			#header-title {
				position: absolute;
				top: 12px;
				left: 12px;
				font-size: 24px;
				font-family: "Geostar Fill", cursive;
				color: #FFF;
			}
			
			#inner {
				position: relative;
				float: left;
				margin: 24px 4px;
				width: 100%;
				height: auto;
				box-sizing: border-box;
			}
			
			h1 {
				font-family: "Nova Cut", cursive;
				font-size: 28px;
			}
			
			h2 {
				font-family: "Nova Cut", cursive;
				font-size: 18px;
				padding-bottom: 12px;
				padding-top: 12px;
			}
			
			p {
				color: #103070;
				font-size: 12px;
				padding-bottom: 6px;
			}
			
			.for-image {
				width: 98%;
				height: auto;
				padding: 12px 0px 24px 0px;
				box-sizing: border-box;
			}
			
			#widget-form {
				position: relative;
				float: left;
				width: 100%;
				height: auto;
				background: #DCDCDC;
				padding: 12px;
				box-sizing: border-box;
			}
			
				.widget-select {
					position: relative;
					float: left;
					width: 33.33%;
					height: auto;
					padding-bottom: 12px;
					font-size: 10px;
					box-sizing: border-box;
				}
				
				.widget-options {
					position: relative;
					float: left;
					box-sizing: border-box;
					width: 100%;
				}
				
				.widget-label {
					position: relative;
					float: left;
					box-sizing: border-box;
					width: 100%;
				}
				
				.widget-submit {
					position: relative;
					float: 	right;
					
					width: auto;
					height: 32px;
					
					cursor: pointer;
					
					color: #FFF;
					background: #FF8C00;
					
					font-size: 18px;
					font-weight: bold;
					
					padding: 0px 12px;
					margin: 0px;
					
					line-height: 30px;
					
					text-align: center;
					text-shadow: 1px -1px -px #000;
					
					box-sizing: border-box;
				}
				
				.widget-code {
					display: none;
					
					position: relative;
					float: left;
					
					clear: both;
					
					margin: 24px 10%;
					
					width: 80%;
					height: auto;
					
					color: #000;
					background: #FFF;
				}
				
				#widget-code-el {
					position: relative;
					float: left;
					width: 100%;
					height: auto;
					
					padding: 0;
					
					font-size: 12px;
					font-weight: bold;
					font-family: "Lucida Console", Lucida, monospace;
					
					white-space: nowrap;
					
					overflow-x: auto;
					overflow-y: hidden;
				}
				
			
			@media (min-width: 578px) {
				#inner { margin: 24px 5%; width: 90%; }
				h1 { font-size: 32px; }
				h2 { font-size: 22px; }
				p { font-size: 14px; }
				.for-image { width: 40%; padding: 12px; margin--left: 0px; }
				.widget-select { width: 33.33%; }
			}
			
			@media (min-width: 768px) {
				#inner { margin: 24px 10%;  width: 80%; }
				h1 { font-size: 36px; }
				h2 { font-size: 24px; }
				p { font-size: 16px; }
				.widget-label { width: 50%; text-align: right; padding-right: 12px; }
				.widget-options { width: 50%; }
			}
			
			@media (min-width: 1080px) {
				#inner { margin: 24px 15%;  width: 70%; }
			}
		</style>
		
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
	</head>

	<body>

		<div id="header">
			<img
				id="header-image" 
				src="images/The-for-society.png" 
				width="100%" height="auto" 
			/>
			<div id="header-title">
				The for( ) { society }
			</div>
		</div>
		
		<div id="inner">
			<h1>
				We are planning the future of humanity so that 
				you don&#39;t have to
				<br /><br />
			</h1>
			
			<img
				class="for-image" 
				align="right" 
				src="images/Scientists.jpg" 
				width="100%" height="auto" 
				style="padding-top: 0px; padding-right: 0px;"
			/>
			
			<p>
				Every day, humans spend an estimated total of 33 
				<b>million</b> hours writing <b>for</b> loops.
				<br /><br />
				That is over a <b>billion</b> man-hours per year, 
				wasted! At <b>The <i>for</i> society</b> we believe 
				in pre-emptive action and so we embarked on the 
				<b>for project</b>.
				<br /><br />
			</p>
			
			<h2>
				The vision
				<br /><br />
			</h2>
			
			<p>
				To build an extensive collection of pre-written for 
				loops that can be copied and pasted into any project!
				<br /><br />
				Naturally, this is a mammoth undertaking, the for 
				society was founded in 1943 and the for project itself 
				began in 1946 when the for society recruited ex-nazi 
				scientists to get the project off the ground.
				<br /><br />
				Since then the team have worked tirelessly to bring us 
				every possible for loop we can imagine in multiple 
				languages, churning out as many as two or three loops in 
				a week!
				<br /><br />
			</p>
			
			<h2>
				Meet chairman <b>Whittaker Smix</b>
				<br /><br />
			</h2>
			
			<p>
				An interview with the groups <b>CEO</b> and founder, 
				one <b>Whittaker Smix</b> proved insightful when it 
				came to understanding their philosophy:
				<br /><br />
			</p>
			
			<p style="padding: 24px; color: #000;">
				&quot;<i>The real work began in the early 50&#39;s 
				when one  of our engineering team knocked out a 
				succession of for loops in <b>c</b> and <b>JavaScript</b>.
				<br /><br />
				He had compiled a collection of 10 pre-written for
				loops in both languages. So one loop in c that would
				iterate 0 through 1, another that iterated 0 through 
				2, etc...all that way up to a loop that would do 0
				through 10. So we had 20 for loops in our database, 
				it was a great start!
				<br /><br />
				Of course we had merely scratched the surface, we needed
				to have loops that went from 0 to a lot higher than 10! We 
				also had to think about loops that don&#39;t even begin 
				with zero! Can you imagine?
				</i>&quot;
				<br /><br />
			</p>
			
			<img
				class="for-image" 
				align="left" 
				src="images/Scientists2.jpg" 
				width="100%" height="auto" 
				style="padding-top: 0px; padding-left: 0px;"
			/>
			
			<p>
				Smix and his cohort worked tirelessly from the 50&#30;s 
				right through to the present day and they have compiled a 
				vast collection of for loops that are free for anyone to 
				use.
				<br /><br />
			</p>
			
			<h2>
				API
				<br /><br />
			</h2>
			
			<p>
				No more will you have to manually type out a for loop, 
				simply use the amazing for loop <b>API</b>
				to grab a pre-written for loop and away you go!
				<br /><br />
				The API now boasts a collection of approximately 300 
				loops available in <b>c</b>, <b>JavaScript</b> and 
				<b>php</b>!
				<br /><br />
			</p>
			
			<p style="padding: 24px; color: #000;">
				&quot;<i>We are still busy writing loops but it is 
				time consuming. If anyone is willing to contribute that 
				would be most welcome!
				<br /><br />
				It&#39;s ironic to think that I began this project 80 years 
				ago in the hopes that one day I would never have to write 
				another for loop - and I&#39;ve subsequently spent my life
				doing exactly that!</i>&quot;
				<br /><br />
			</p>
			
			<p>
				He rambled.
				<br /><br />
			</p>
			
			<h2>
				Widget
				<br /><br />
			</h2>
			
			<p>
				Unfortunately the code behind this project is closed source 
				and highly technologically advanced. We can access the API 
				but it isn&#39;t easy, a lot of red tape and legal stuff, this 
				is deeply sensitive and classified stuff and they won&#39;t 
				allow any idiot to simply swagger in and take over.
				<br /><br />
				Luckily we have built a small widget that will allow you to 
				utilise the awesome power of this API, giving you access to a 
				database of hundreds of pre-written for loops that you can use 
				in your projects - enjoy!
				<br /><br />
			</p>
			
			<form id="widget-form">
				<div class="widget-select" style="width: 40%;">
					<p class="widget-label">
						Language
					</p>
					<select id="languages" class="widget-options">
						<option value="c">c</option>
						<option value="php">php</option>
						<option value="JavaScript">JavaScript</option>
					</select>
				</div>
				
				<div class="widget-select" style="margin-left: 2%; width: 30%; ">
					<p class="widget-label">
						Loop start
					</p>
					<select id="loop-start" class="widget-options">
					</select>
				</div>
				
				<div class="widget-select" style="margin-left: 2%; width: 26%; ">
					<p class="widget-label">
						Loop end
					</p>
					<select id="loop-end" class="widget-options">
					</select>
				</div>
				
				<div id="widget-submit" class="widget-submit">
					Get loop
				</div>
				
				<div id="widget-code" class="widget-code">
				</div>
			</form>
			
			<script>
				var	startEl = document.getElementById("loop-start");
				var	endEl = document.getElementById("loop-end");
				
				for (var l = 0; l < 104; l++) {
					if (l) {
						endEl.innerHTML = endEl.innerHTML + '\
							<option \
								value="' + l.toString() + '"\
							>\
								' + l.toString() + '\
							</option>\
						';
					}
					
					if (l < 82) {
						startEl.innerHTML = startEl.innerHTML + '\
							<option \
								value="' + l.toString() + '"\
							>\
								' + l.toString() + '\
							</option>\
						';
					}
				}
				
				document.getElementById("widget-submit").addEventListener("click", function() {
					var codeEl = document.getElementById("widget-code");

					codeEl.style.display = "block";
					
					var	language = document.getElementById("languages").value;
					var	loopFrom = document.getElementById("loop-start").value;
					var loopTo = document.getElementById("loop-end").value;
					
					var	operator;
					
					if (parseInt(loopFrom) < parseInt(loopTo)) 
						operator = "++";
					else if (parseInt(loopFrom) > parseInt(loopTo))
						operator = "--";
					else {
						codeEl.innerHTML = "<p style='padding: 2px 0px 2px 4px'>Loop start and loop end are the same, this is a problem.</p>";
						return;
					}
					
					codeEl.innerHTML = getLoop(language, loopFrom, loopTo, operator);
 				});
				
				function getLoop(language, loopFrom, loopTo, operator) {
					if (language == "c")
						return getCLoop(loopFrom, loopTo, operator);
					else if (language == "php")
						return getPHPLoop(loopFrom, loopTo, operator);
					else
						return getJavaScriptLoop(loopFrom, loopTo, operator);
				}
				
				function getCLoop(loopFrom, loopTo, operator) {
					return '\
<div id="widget-code-el">\
<br>\
/******************************************************<br>\
&nbsp;* Pre-written for loop (' + loopFrom + ' - ' + loopTo + ') in c.<br>\
&nbsp;*<br>\
&nbsp;* The for loop society, 2018.<br>\
&nbsp;*/<br>\
<br>\
int index;<br>\
<br>\
for (index = ' + loopFrom + '; index != ' + loopTo + '; index' + operator + ') {<br>\
&nbsp;&nbsp;&nbsp;&nbsp;/* Insert your code here.<br>\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>\
}<br>\
<br>\
</div>\
	';
				}
				
				function getPHPLoop(loopFrom, loopTo, operator) {
					return '\
<div id="widget-code-el">\
<br>\
/******************************************************<br>\
&nbsp;* Pre-written for loop (' + loopFrom + ' - ' + loopTo + ') in php.<br>\
&nbsp;*<br>\
&nbsp;* The for loop society, 2018.<br>\
&nbsp;*<br>\
<br>\
&nbsp;for ($index = ' + loopFrom + '; $index != ' + loopTo + '; $index' + operator + ') {<br>\
&nbsp;&nbsp;&nbsp;&nbsp;/* Insert your code here.<br>\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>\
}<br />\
<br>\
</div>\
	';
				}
				
				function getJavaScriptLoop(loopFrom, loopTo, operator) {
					return '\
<div id="widget-code-el">\
<br>\
/******************************************************<br>\
&nbsp;* Pre-written for loop (' + loopFrom + ' - ' + loopTo + ') in JavaScript.<br>\
&nbsp;*<br>\
&nbsp;* The for loop society, 2018.<br>\
&nbsp;*/<br>\
<br>\
for (var index = ' + loopFrom + '; index != ' + loopTo + '; index' + operator + ') {<br>\
&nbsp;&nbsp;&nbsp;&nbsp;/* Insert your code here.<br>\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>\
}<br>\
<br>\
</div>\
	';
				}
			</script>
		</div>
	
	</body>
	
</html>
